# springProfilesActive

./: README.md  pom.xml
src/main/java/com/github/zhaoxiufei/: SpringProfilesActiveApplication.java
src/main/resources/: application-dev.properties  application-stable.properties  application.properties
